{
  "name": "the-agile-code-review-manifesto",
  "version": "1.0.0",
  "description": "This manifesto collects 10 practices of how to conduce a code review using an agile approach.\r It seeks to focus on a better analysis in what was developed, to share better understanding of requirements and\r keep people close and working together as a team.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vuepress dev .",
    "build": "cross-env NODE_ENV=production vuepress build .",
    "build:dev": "cross-env NODE_ENV=development vuepress build .",
    "serve": "static-server .vuepress/dist --cors=*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rondymesquita/the-agile-code-review-manifesto.git"
  },
  "author": "rondinellimesquitas@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rondymesquita/the-agile-code-review-manifesto/issues"
  },
  "homepage": "https://github.com/rondymesquita/the-agile-code-review-manifesto#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vite-plugin-md": "^0.12.3",
    "vuepress": "^2.0.0-beta.36"
  }
}
